# hw_pocketManager

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpdnj/pocketmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpdnj/pocketmanager/: HomeActivity.java  ImageModel.java  JoinActivity1.java  JoinActivity2.java  MainActivity.java  MenuNavigation.java  SlidingImage_Adapter.java  SocialLoginActivity.java
app/src/main/res/drawable/: arrow_right.xml  backgroud_color.xml  circle_border.xml  community.xml  ic_arrow_right.xml  ic_community.xml  ic_event.xml  ic_money.xml  ic_settings.xml  ic_wallet.xml  logout_btn.xml  money.xml  rounded_blue.xml  rounded_white.xml
app/src/main/res/layout/: activity_home.xml  activity_join1.xml  activity_join2.xml  activity_main.xml  activity_social_login.xml  navigation_menu.xml  slidesimages_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gpdnj/pocketmanager/: ExampleUnitTest.java
