<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- toolbar에 들어갈 항목 정의 -->
    <item
        android:id="@+id/action_close"
        app:showAsAction="always"
        android:icon="@drawable/ic_close"
        android:title="close"/>

</menu>
