<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity2"
    android:orientation="vertical"
    android:background="#eee">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 아이디, 비밀번호, 비밀번호 확인 -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:padding="10dp">


        <!-- 아이디 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="이메일"
                android:textSize="25dp"
                android:layout_gravity="left"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

        <!-- 비밀번호 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="비밀번호"
            android:textSize="25dp"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textPassword"
            android:hint="6~20자 이내로 입력"/>

        <!-- 비밀번호 확인 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="비밀번호 확인"
            android:textSize="25dp"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textPassword"/>

    </LinearLayout>
    <!-- //아이디, 비밀번호, 비밀번호 확인 -->


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" >

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4c6278"
            android:padding="15dp"
            android:text="Pocket Manager 시작하기"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

</LinearLayout>


